<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="iLoveSharePoint.WebControls.PowerWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Power WebPart 2010</property>
        <property name="Description" type="string">iLove SharePoint PowerShell WebPart 3.0</property>
        <property name="CatalogIconImageUrl" type="string" >/_layouts/images/iLoveSharePoint/PowerWebPartIcon3.gif</property>
      </properties>
    </data>
  </webPart>
</webParts>