<?xml version="1.0" encoding="utf-8"?>
<webParts>
	<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
		<metaData>
			<type name="iLoveSharePoint.WebControls.PowerWebPart, iLoveSharePoint.WebControls.PowerWebPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c8ecfa5d637948fe" />
			<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
		</metaData>
		<data>
			<properties>
				<property name="Title" type="string">PowerWebPart</property>
			  <property name="Description" type="string">iLove SharePoint PowerShell WebPart</property>
        <property name="CatalogIconImageUrl" type="string" >/_layouts/images/iLoveSharePoint/PowerWebPartIcon.jpg</property>
        <property name="Script" type="string">
function Render($writer)
{
  $writer.Write("&lt;a href='http://www.iLoveSharePoint.com'&gt;iLove SharePoint&lt;/a&gt;")
}

######### Predefined Variables #########
## $this (iLoveSharePoint.WebControls.PowerWebPart)
## $page (System.Web.UI.Page)
## $viewState (System.Web.UI.StateBag)
## $isPostBack (System.Boolean)
## $spContext (Microsoft.SharePoint.SPContext)
## $site (Microsoft.SharePoint.SPSite)
## $web (Microsoft.SharePoint.SPWeb)
## $list (Microsoft.SharePoint.SPList)
## $item (Microsoft.SharePoint.SPListItem)
## $param1 (Parameter 1)
## $param2 (Parameter 2)
## $param3 (Parameter 3)
## $param4 (Parameter 4)

######### Predefined Functions #########
## Get-SPSite -webUrl
## Get-SPWeb -webUrl
## Get-SPList -webUrl -listName
## Select-SPListItem -columns (e.g. $list.Items | Select-SPListItem ID,Title )

########### http://www.iLoveSharePoint.com ##########
############## by Christian Glessner #############
        </property>
        <property name="PredefinedFunctions" type="string">
$ErrorActionPreference = "Stop"

# returns the SPSite at the specified URL
function global:Get-SPSite ([String]$webUrl=$(throw 'Parameter -webUrl is missing!'))
{
  return New-Object -TypeName "Microsoft.SharePoint.SPSite" -ArgumentList "$webUrl";
}

# returns the SPWeb object from the specified URL
function global:Get-SPWeb ([String]$webUrl=$(throw 'Parameter -webUrl is missing!'))
{
  $site =  New-Object -TypeName "Microsoft.SharePoint.SPSite" -ArgumentList "$webUrl";
  return $site.OpenWeb();
}

# returns the SPList object from the specified URL and List name
function global:Get-SPList ([String]$webUrl=$(throw 'Parameter -webUrl is missing!'),
[String]$listName=$(throw 'Parameter -listName is missing!'))
{
  $site =  New-Object -TypeName "Microsoft.SharePoint.SPSite" -ArgumentList "$webUrl";
  $web = $site.OpenWeb();
  return $web.Lists[$listName]
}

# returns a PSObject from a SPListItem with the provided columns as properties (e.g. $customerList.Items | Select-SPListItem Name,Country | Group-Object Country)
function global:Select-SPListItem($columns=$(throw 'Parameter -columns is missing!'))
{
  process
  {
    if($_ -eq $null)
    {
      return $null
    }

    if($_ -isnot [Microsoft.SharePoint.SPListItem])
    {
      throw "Object is not a SPListItem!"
    }

    $select = $null
    foreach($col in $columns)
    {
      if($_.Fields.ContainsField($col) -eq $true)
      {
        if($select -ne $null)
        {
        $select+=','
        }
        else
        {
          $select = "`$_ | Select-Object "
        }

        $select += "@{Name='$col';Expression={`$_.Item('$col')}}"
      }
    }
    Invoke-Expression -Command $select
  }
}

        </property>
      </properties>
		</data>
	</webPart>
</webParts>